<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <img src="vinsol-logo.png" alt="logo">
    <span class="contact-info">
      <label>Email us at: </label><a href="mailto:sales@vinsol">sales@vinsol</a>
      <label>Skype: </label><a href="#">Vinsol</a>
    </span>
  </div>
  <hr>
  <div id="form-box">
    <div id="form-head">
      Please fill the form below
    </div>
    <div id="form-body">

      <div id="labels">
        <label for="first-name">First Name</label>
        <br>
        <label for="last-name">Last Name</label>
        <br>
        <label for="email">Email Address</label>
        <br>
        <label for="password">Password</label>
        <br>
        <label>Gender</label>
        <br>
        <label for="dob_dd">Date of Birth</label>
        <br>
        <label for="address">Address</label>
        <br>
      </div>
      <div id="form-elements">
        <input type="text" name="first-name" value="" id="first-name">
        <br>
        <input type="text" name="last-name" value="" id="last-name">
        <br>
        <input type="email" name="email" id="email">
        <br>
        <input type="password" name="password" id="password">
        <br>
        <span class="radio">
          <input type="radio" name="male" id="gender_male" value="male">
          <label for="gender_male">Male</label>
          <input type="radio" name="female" id="gender_female" value="female">
          <label for="gender_female">Female</label>
        </span>
        <br>
        <select name="day" id="dob_dd">
          <option value="DD">DD</option>
        </select>
        <select name="month" id="dob_mm">
          <option value="MM">MM</option>
        </select>
        <select name="year" id="dob_yy">
          <option value="YY">YY</option>
        </select>
        <br>
        <textarea name="address" id="address"></textarea>
        <br>
        <input type="submit" name="submit" id="submit" class="submit" value="Submit Details">
      </div>
    </div>

  </div>
</body>
</html>